05/31/2020 $001.25         donated by anonymous
05/31/2020 $040.00         donated by anonymous
05/31/2020 057     loaves DELIVERED to BROOKLYN
05/31/2020 060             loaves in PRODUCTION
05/31/2020 $001.25         donated by anonymous
05/31/2020 $040.00         donated by anonymous
05/31/2020 057     loaves DELIVERED to BROOKLYN
05/31/2020 060             loaves in PRODUCTION
05/31/2020 $001.25         donated by anonymous
05/31/2020 $040.00         donated by anonymous
05/31/2020 057     loaves DELIVERED to BROOKLYN
05/31/2020 060             loaves in PRODUCTION
05/31/2020 $001.25         donated by anonymous
05/31/2020 $040.00         donated by anonymous
05/31/2020 057     loaves DELIVERED to BROOKLYN
05/31/2020 060             loaves in PRODUCTION
05/31/2020 $001.25         donated by anonymous
05/31/2020 $040.00         donated by anonymous
05/31/2020 057     loaves DELIVERED to BROOKLYN
05/31/2020 060             loaves in PRODUCTION
05/31/2020 $001.25         donated by anonymous
05/31/2020 $040.00         donated by anonymous
05/31/2020 057     loaves DELIVERED to BROOKLYN
05/31/2020 060             loaves in PRODUCTION
